<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:text="Chand"
    android:textColor="@color/whitw"
    android:background="@color/transparent"
    android:textSize="15sp"
    android:textAlignment="center"
    android:fontFamily="sans-serif-light"
    android:gravity="center_horizontal">

</CheckedTextView>